@use "../../assets/scss/mixin" as *;
@use "../../assets/scss/variables" as *;

.p-contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    @include mq('md', min) {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
            border: 1px solid #ccc;
            height: 4.5rem;
            padding-left: 0.5rem;
            border-radius: 0.5rem;
        }

        textarea {
            border: 1px solid #ccc;
            height: 10rem;
            padding-left: 0.5rem;
            border-radius: 0.5rem;
        }

        .btn-contact {
            border: none;
            height: 5rem;
            background: $primary;
            border-radius: 5rem;
            color: #000;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                background: $hover;
            }
        }

    }

    &__meta {
        line-height: 1.5;

        .contact-info {
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }

}

.map iframe {
    height: 100%;
}

.popup-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 999; // ⭐ rất quan trọng

    &-content {
        background: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        text-align: center;

        animation: fadeIn 0.3s ease;

        .popup-icon {
            font-size: 2rem;
        }

    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}