// src/i18n.js
export const i18n = {
  vi: {
    related_news: "Tin liên quan",
    search: "Tìm kiếm",
    cart: "Giỏ hàng",
    home: "Trang chủ",
    product_detail: "Chi tiết sản phẩm",
    product_related: "Sản phẩm liên quan",
    search_kq: "Kết quả tìm kiếm",
    no_post: "Không có bài viết",
    addtocart: "Thêm vào giỏ hàng",
    buynow: "Mua ngày",
    addedcart: "Đã thêm vào giỏ hàng",
    viewcart: "Xem giỏ hàng",
    contact: "Liên hệ",
    cart_detail: "Chi tiết đơn hàng",
    mount: "Tổng tiền",
    quality: "Số lượng",
    total: "Thành tiền",
    pay: "Thanh toán",
    quickview: "Xem nhanh",
    like: "Yêu thích",
    dislike: "Bỏ thích",
  },
  en: {
    related_news: "Related news",
    search: "Search",
    cart: "Cart",
    home: "Home",
    product_detail: "Product Detail",
    product_related: "Product Related",
    search_kq: "Search Result",
    no_post: "Search Result",
    addtocart: "Add to cart",
    buynow: "Buy now",
    addedcart: "added to cart",
    viewcart: "View cart",
    contact: "Contact",
    cart_detail: "Cart detail",
    mount: "Total amount",
    quality: "Quality",
    total: "Total",
    pay: "Pay",
    quickview: "Quick view",
    like: "like",
    dislike: "dislike",
  },
};
